<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>
    <style>
        body, ::placeholder, select, option{
            font-family: "Courier New", monospace;
            padding: 10px;
            max-width: 500px;
            margin: auto;
        }   

        h2, ::placeholder, option, div, button{
            text-align: center;
        }
    </style>



</head>

<body>

<div id="form"></div>
    <h2><center>Backwoods.Storeroom</center></h2>
    <form 
    action="https://formsubmit.co/3cf7b0f6539bd5052219df1aaf5db8f1" method="POST">

        <wybieranie.smaku>
            <label for="pierwszy smak">Purple</label>
            <select id="Purple" name="Purple">
                <option value="0" selected="selected">Purple</option>
                <option value="1 paczka purple - miodowo jagodowych" >1</option>
                <option value="2 paczki purple - miodowo jagodowych" >2</option>
                <option value="3 paczki purple - miodowo jagodowych" >3</option>
                <option value="4 paczki purple - miodowo jagodowych" >4</option>
                <option value="5 paczek purple - miodowo jagodowych" >5</option>
                <option value="6 paczek purple - miodowo jagodowych" >6</option>
                <option value="7 paczek purple - miodowo jagodowych" >7</option>
                <option value="8 paczek purple - miodowo jagodowych" >8</option>
            </select>

            <select id="blue" name="blue">
                <option value="0" selected="selected">blue</option>
                <option value="1 paczka blue - waniliowych" >1</option>
                <option value="2 paczki blue - waniliowych" >2</option>
                <option value="3 paczki blue - waniliowych" >3</option>
                <option value="3 paczki blue - waniliowych" >4</option>
                <option value="4 paczki blue - waniliowych" >5</option>
                <option value="5 paczek blue - waniliowych" >6</option>
                <option value="6 paczek blue - waniliowych" >7</option>
                <option value="7 paczek blue - waniliowych" >8</option>
            </select><br><br>
        </wybieranie.smaku> 
        
        
        <div class="nazwaig"><center>
            <label>Nazwa Twojego Instagrama</label>
            <input type="text" name="Nazwa instagrama" placeholder="Wpisz nazwę swojego instagrama" size="35"><br><br>
        </center></div>

        <div class="imie"><center>
            <label>Twoje Imię</label> <br>
            <input type="text" name="Imię" placeholder="Wpisz swoje Imię" size="19"><br><br>
        </center></div>

        <div class="nazwisko"><center>
            <label>Twoje Nazwisko</label> <br>
            <input type="text" name="Nazwisko" placeholder="Wpisz swoje Nazwisko" size="23"><br><br>
        </center></div>

        <center><input value="Wyślij" type="submit"></button></center>
    </form>
</body>
</html>
